# Idempotency.Net

./: .gitignore  Idempotency.slnx  README.md
examples/DemoControllerApi/: CreateOrderRequest.cs  DemoControllerApi.csproj  Program.cs
examples/DemoControllerApi/Controllers/: OrdersController.cs
examples/DemoMinimalApi/: Program.cs  appsettings.json
src/Idempotency.Net/: Idempotency.Net.csproj
src/Idempotency.Net.AspNetCore/: Idempotency.Net.AspNetCore.csproj  IdempotentAttribute.cs
src/Idempotency.Net.AspNetCore/Extensions/: RouteHandlerBuilderExtensions.cs
src/Idempotency.Net.PostgreSql/: Idempotency.Net.PostgreSql.csproj  PostgreSqlIdempotencyBuilderExtensions.cs  PostgreSqlIdempotencyOptions.cs  PostgreSqlIdempotencyStore.cs
src/Idempotency.Net.Redis/: Idempotency.Net.Redis.csproj  RedisIdempotencyBuilderExtensions.cs  RedisIdempotencyOptions.cs  RedisIdempotencyStore.cs
src/Idempotency.Net/Abstractions/: IdempotencyOptions.cs  IdempotencyRecord.cs  IdempotencyStore.cs
src/Idempotency.Net/Extensions/: IdempotencyBuilder.cs  ServiceCollectionExtensions.cs
src/Idempotency.Net/Services/: IdempotencyService.cs
tests/Idempotency.Net.AspNetCore.IntegrationTests/: Idempotency.Net.AspNetCore.IntegrationTests.csproj  IdempotentAttributeTests.cs  MinimalApiTests.cs  TestWebApplicationFactory.cs
tests/Idempotency.Net.AspNetCore.IntegrationTests/Controllers/: OrdersController.cs
tests/Idempotency.Net.AspNetCore.IntegrationTests/TestApp/: Program.cs
tests/Idempotency.Net.PostgreSql.IntegrationTests/: Idempotency.Net.PostgreSql.IntegrationTests.csproj  PostgreSqlIdempotencyStoreTests.cs
tests/Idempotency.Net.PostgreSql.IntegrationTests/Fixtures/: PostgreSqlContainerFixture.cs
tests/Idempotency.Net.Redis.IntegrationTests/: Idempotency.Net.Redis.IntegrationTests.csproj  RedisIdempotencyStoreTests.cs
tests/Idempotency.Net.Redis.IntegrationTests/Fixtures/: RedisContainerFixture.cs
