<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Idempotency.Net.AspNetCore\Idempotency.Net.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Idempotency.Net.Redis\Idempotency.Net.Redis.csproj" />
    <ProjectReference Include="..\..\src\Idempotency.Net.PostgreSql\Idempotency.Net.PostgreSql.csproj" />
  </ItemGroup>

</Project>
